
# config  for  _Launch.exe

  jdk/bin:  ~/jdk/bin       # location of the java.exe
  lib/jar:  ~/pik3d/lib/*   # class-path

# Launchers:

  adzip:  java   cmd.Add2zip

  crex:   java   -cp cmd.jar;pik.jar;  cmd.Crexe

  bell:   java   cmd.Bell
  blur:   java   cmd.Blur
  bot:    java   cmd.Bottom
  csv:    java   cmd.Csv 
  corr:   java   cmd.CorrelMatr
  dif:    java   cmd.Difference
  dim32:  java   cmd.Dim32
  ee:     java   cmd.EEtime
  
  eig:    java   cmd.Eigen
  svd:    java   cmd.SVDecomp
  diag:   java   cmd.Diagonal
  ata:    java   cmd.AtA

  filtr:  java   cmd.Filtr
  fmt:    java   cmd.Format
  gauss:  java   cmd.Gauss
  gen3d:  java   cmd.Gen3d
  get:    java   cmd.GetPart
  gnoise: java   cmd.Gnoise
  hist:   javaw  cmd.Hist
  inv:    java   cmd.Invert
  join:   java   cmd.Join

  jj:     java

  lss:    javaw  cmd.LLSQ
  ma:     java   cmd.MovMean
 
  meanc:  java   cmd.MeanCol
  submeanc: java cmd.SubMeanCol
 
  mul:    java   cmd.Product
  noise:  java   cmd.Noise
  put:    java   cmd.PutPart
  renam:  java   cmd.Rename
  rot90:  java   cmd.Rot90

# s3dx:   javaw -XX:+UseParallelGC                       -XX:+DisableExplicitGC s3d.S3d
  s3dx:   javaw -XX:+UseShenandoahGC -XX:+AlwaysPreTouch -XX:+DisableExplicitGC s3d.S3d
  b3dx:   javaw -XX:+UseShenandoahGC -XX:+AlwaysPreTouch -XX:+DisableExplicitGC s3d.B3d

  setvar: java   cmd.SetVar
  sma:    java   cmd.SubMovMean
  spl:    java   cmd.Spline
  stk:    java   cmd.Stk
  ss:     java   cmd.StkStk
  sks:    java   cmd.StkAdkStk
  sr:     java   cmd.StkRow
  sv:     java   cmd.StackValue
  sys:    java   cmd.SysLin

# tif:    javaw -XX:+UseParallelGC                       -XX:+DisableExplicitGC cmd.ShowTif
  tif:    javaw -XX:+UseShenandoahGC -XX:+AlwaysPreTouch -XX:+DisableExplicitGC cmd.ShowTif

  top:    java   cmd.Top
  tra:    java   cmd.Transpon
  tt:     java   cmd.Console

  usecase: java  cmd.UseCase
  usevec:  java  cmd.UseVector
  useout:  java  cmd.UseOut
  usestat: java  cmd.UseStat

  vic:    javaw  cmd.Vic
  vics:   javaw  pik.Visa
  vimp:   javaw  cmd.VisMulPlot
  wave:   java   cmd.Wave

s3d:      copy
b3d:      copy
stkelm:   copy
_Launch:  copy
pl:       copy
kk:       copy

# User defined:
  Reverse: java  Reverse
