
# config  for  _Launch.exe

  jdk/bin:  ~/jdk/bin       # location of the java.exe
  lib/jar:  ~/pik3d/lib/*   # class-path

# Launchers:

  add:    java   cmd.AddPart
  bell:   java   cmd.Bell
  blur:   java   cmd.Blur
  bot:    java   cmd.Bottom
  csv:    java   cmd.Csv 
  dif:    java   cmd.Difference
  dim32:  java   cmd.Dim32
  filtr:  java   cmd.Filtr
  fmt:    java   cmd.Format
  gauss:  java   cmd.Gauss
  gen3d:  java   cmd.Gen3d
  get:    java   cmd.GetPart
  gnoise: java   cmd.Gnoise
  hist:   javaw  cmd.Hist
  inv:    java   cmd.Invert

  jj:     java

  lss:    java   cmd.LLSQ
  ma:     java   cmd.MovMean
  mul:    java   cmd.Product
  noise:  java   cmd.Noise
  put:    java   cmd.PutPart
  renam:  java   cmd.Rename
  rot90:  java   cmd.Rot90

# s3dx:   javaw -XX:+UseParallelGC                       -XX:+DisableExplicitGC s3d.S3d
  s3dx:   javaw -XX:+UseShenandoahGC -XX:+AlwaysPreTouch -XX:+DisableExplicitGC s3d.S3d

  sec:    java   cmd.Section
  sep:    java   cmd.SetPart
  setvar: java   cmd.SetVar
  sma:    java   cmd.SubMovMean
  spl:    java   cmd.Spline
  ss:     java   cmd.StkStk
  stk:    java   cmd.Stk
  sv:     java   cmd.StackValue
  sys:    java   cmd.SysLin

# tif:    javaw -XX:+UseParallelGC                       -XX:+DisableExplicitGC cmd.ShowTif
  tif:    javaw -XX:+UseShenandoahGC -XX:+AlwaysPreTouch -XX:+DisableExplicitGC cmd.ShowTif

  top:    java   cmd.Top
  tra:    java   cmd.Transpon
  tt:     java   cmd.Console

  vic:    javaw  cmd.Vic
  vics:   javaw  pik.Visa
  vimp:   javaw  cmd.VisMulPlot
  wave:   java   cmd.Wave

s3d:      copy
stkelm:   copy
_Launch:  copy