<Ctrl+N>=Next Config,  <space>=Start/Stop,  <F4>=ON/off "bar-View"	;-)))	.
<Ctrl+N>=Next Config,  <space>=Start/Stop,  <F4>=ON/off "bar-View"	;-)))	.
<Ctrl+N>=Next Config,  <space>=Start/Stop,  <F4>=ON/off "bar-View"	;-)))	.
<Ctrl+N>=Next Config,  <space>=Start/Stop,  <F4>=ON/off "bar-View"	;-)))	.
<Ctrl+N>=Next Config,  <space>=Start/Stop,  <F4>=ON/off "bar-View"	;-)))	.
<Ctrl+N>=Next Config,  <space>=Start/Stop,  <F4>=ON/off "bar-View"		.  
<Ctrl+N>=Next Config,  <space>=Start/Stop,  <F4>=ON/off "bar-View"		.
<Ctrl+N>=Next Config,  <space>=Start/Stop,  <F4>=ON/off "bar-View"		.
<Ctrl+N>=Next Config,  <space>=Start/Stop,  <F4>=ON/off "bar-View"		.
<Ctrl+N>=Next Config,  <space>=Start/Stop,  <F4>=ON/off "bar-View"	;-)))	.
